<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tree_Sensus_Report_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Tree_Details">
    <Key>
      <PropertyRef Name="details_id" />
    </Key>
    <Property Name="details_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="ward_no" Type="int" />
    <Property Name="tree_species" Type="varchar" MaxLength="100" />
    <Property Name="photo" Type="varchar" MaxLength="100" />
    <Property Name="local_name" Type="varchar" MaxLength="100" />
    <Property Name="lattitude" Type="varchar" MaxLength="100" />
    <Property Name="longitude" Type="varchar" MaxLength="100" />
    <Property Name="height_in_feet" Type="int" />
    <Property Name="canopy_in_feet" Type="int" />
    <Property Name="avg_tree_age" Type="int" />
    <Property Name="tree_status" Type="varchar" MaxLength="100" />
    <Property Name="ownership" Type="varchar" MaxLength="100" />
    <Property Name="owner_name" Type="varchar" MaxLength="100" />
    <Property Name="owner_contact" Type="varchar" MaxLength="100" />
    <Property Name="num_of_tree" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User_Details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="user_details_fk">
    <End Role="tbl_User_Details" Type="Self.tbl_User_Details" Multiplicity="0..1" />
    <End Role="tbl_Tree_Details" Type="Self.tbl_Tree_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User_Details">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_Tree_Details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tree_Sensus_Report_DBModelStoreContainer">
    <EntitySet Name="tbl_Tree_Details" EntityType="Self.tbl_Tree_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User_Details" EntityType="Self.tbl_User_Details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="user_details_fk" Association="Self.user_details_fk">
      <End Role="tbl_User_Details" EntitySet="tbl_User_Details" />
      <End Role="tbl_Tree_Details" EntitySet="tbl_Tree_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>