<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67dd7c2e98f54a478e016e383b1d35f9" Name="Diagram1">
        <EntityTypeShape EntityType="Tree_Sensus_Report_DBModel.tbl_User_Details" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Tree_Sensus_Report_DBModel.tbl_Tree_Details" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Tree_Sensus_Report_DBModel.user_details_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>